* {
    font-family:'Roboto', sans-serif;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}


body {
    background: #181a1b;
    min-height:100vh;
    display: grid;
    grid-template-columns:300px 1fr;
    grid-template-rows:200px 1fr;
    grid-template-areas: 
    "side header"
    "side main"; 
}


.main {
    background-image: linear-gradient(#181a1b, #6e6e6e9c);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
}

.header {
    background-color: #181a1b;
    grid-area: header;
    display: flex;
    
 
}
.header-text {
    color: #f6f7f9;
    font-style: italic;
    font-size: 30px;
    padding: 50px 35px;
}

.sidebar {
    position: fixed;
    background-color: #181a1b;
    grid-area: side;
    /* left: -240px; */
    width: 300px;
    height: 100%;
    background: #181a1b;
    transition: all .5s ease; 
}



.sidebar-image {
    margin-top: 55px;
    margin-left: 70px;
    max-height: 150px;
    width: auto;
    border-radius: 50%;  
}


.sidebar header {
    color: #f6f7f9;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    user-select: none;
}


.sidebar a {
    display: block;
    color: #f6f7f9;
    height: 65px;
    width: 100%;
    /* line-height: 65px; */
    padding-top: 50px;
    padding-left:60px;
    /* padding-left:30px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-top: 1px solid black;
    border-left: 5px solid red solid transparent; */
    box-sizing: border-box;  
    text-decoration-line: none;    
}

.sidebar a:hover, a.active {
    text-shadow: 0 0 10px #ffffff; 
    filter: dropshadow(color=#000000, offx=2, offy=2);
    /* border-left: 5px solid #f6f7f9; */
} 
.sidebar a i {
    font-size: 23px;
    margin-right: 16px;
}
.sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.container {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    z-index: 1;    
}
.card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    margin-top: 80px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.925),rgba(255, 255, 255, 0.4));
    /* background: rgba(255, 255, 255, 0.377); */
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);

}


/* .card:hover {
    background: linear-gradient(45deg, rgba(20, 252, 51, 0.856),rgba(5, 21, 241, 0.4));
    border-top: 1px solid rgb(27, 80, 255);
    border-left: 1px solid rgb(27, 255, 57);
    transform: translateY(-10px);
    transition:all 0.5s ease ;
} */

.card:nth-child(1):hover {
    background: linear-gradient(45deg, rgba(20, 252, 51, 0.856),rgba(5, 21, 241, 0.4));
    border-top: 1px solid rgb(27, 80, 255);
    border-left: 1px solid rgb(27, 255, 57);
    transform: translateY(-10px);
    transition:all 0.5s ease ;
}

.card:nth-child(2):hover {
    background: linear-gradient(45deg, rgba(20, 74, 252, 0.856),rgba(5, 241, 221, 0.4));
    border-top: 1px solid rgba(27, 80, 255, 0.808);
    border-left: 1px solid rgba(27, 80, 255, 0.808);
    transform: translateY(-10px);
    transition:all 0.5s ease ;
}

.card:nth-child(3):hover {
    background: linear-gradient(45deg, rgba(252, 16, 48, 0.849),rgba(194, 5, 241, 0.925));
    border-top: 1px solid rgba(202, 27, 255, 0.808);
    border-left: 1px solid rgba(255, 27, 57, 0.521);
    transform: translateY(-10px);
    transition:all 0.5s ease ;
}

.card:nth-child(4):hover {
    background: linear-gradient(45deg, rgba(36, 252, 16, 0.849),rgba(241, 206, 5, 0.925));
    border-top: 1px solid rgba(80, 255, 27, 0.493);
    border-left: 1px solid rgba(255, 251, 27, 0.425);
    transform: translateY(-10px);
    transition:all 0.5s ease ;
}


.container .card .content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.container .card .content h2 {
  position: absolute;
  top: 5px;
  right: 30px;
  height: 100px;
  font-size: 4em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}


.container .card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
  }

  .container .card .content p {
    font-size: 1;
    color: #fff;
    font-weight: 300;
  }

  .container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    color: #defeff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-decoration: none;

  }

 
 
  
@media (max-width: 860px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 200px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }

    .sidebar{
        position: fixed;
        height: auto;
        width: 70px;
        left: 0;
        margin: auto;
    }

    .sidebar-image  {
       visibility: hidden;
     
    }

    /* .sidebar-image  {
        margin: 10px 10px;
        height: 50px;
        border: #000;
     
    } */


    .sidebar header,#btn,#cancel {
        display: none;
    }
 

     .sidebar span {
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
    }

    .sidebar a i{
        margin-left:-35px ;

    }

     /* a:hover {
        width: 200px;
        background: inherit;

    }

     .sidebar a:hover span{
        opacity: 1;
        visibility: visible;

    }  */
    section .cards {
        flex-direction: column;
    }

    section .cards .text-card {
        margin: 20px;
        padding: 30px;
       
    }

    .card:nth-child(1) {
        background: linear-gradient(45deg, rgba(20, 252, 51, 0.856),rgba(5, 21, 241, 0.4));
        border-top: 1px solid rgb(27, 80, 255);
        border-left: 1px solid rgb(27, 255, 57);
      
    }
    
    .card:nth-child(2) {
        background: linear-gradient(45deg, rgba(20, 74, 252, 0.856),rgba(5, 241, 221, 0.4));
        border-top: 1px solid rgba(27, 80, 255, 0.808);
        border-left: 1px solid rgba(27, 80, 255, 0.808);
    }
    
    .card:nth-child(3) {
        background: linear-gradient(45deg, rgba(252, 16, 48, 0.849),rgba(194, 5, 241, 0.925));
        border-top: 1px solid rgba(202, 27, 255, 0.808);
        border-left: 1px solid rgba(255, 27, 57, 0.521);
       
    }
    
    .card:nth-child(4) {
        background: linear-gradient(45deg, rgba(36, 252, 16, 0.849),rgba(241, 206, 5, 0.925));
        border-top: 1px solid rgba(80, 255, 27, 0.493);
        border-left: 1px solid rgba(255, 251, 27, 0.425);
     
    }

    .card:hover {
        transform: none;
        transition: none;
    }
}
    




@media  (max-width: 550px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 150px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }
    .header-text {
        font-size: 21px;
    }


 
    .about-me {
        width: 100%;
    
       
    }

    .my-skills {
        gap: 10px;
      }

      section .cards {
        flex-direction: column;
    }
   
}


  



@media  only screen and (max-width: 400px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows:150px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }

    .sidebar {
        position: fixed;
        height: 260px;
        top: 0;
    }

    .card {
        width: 90%;
      
    }

    .about-text p{
        width: 100%;
    
       
    }

}

