* {
    font-family:'Roboto',system-ui, sans-serif;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
html {
    height: 100vh;
    overflow-x: hidden;
}



body {
    background-color:  #222324;
    min-height:100vh;
    display: grid;
    grid-template-columns:300px 1fr;
    grid-template-rows:200px 1fr;
    grid-template-areas: 
    "side header"
    "side main"
    "side footer";
    overflow-x: hidden;
   

}

.footer {
    margin-top: auto;
    background-color:  #181a1b;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}

.footer-text {
    color: #f6f7f9;
    font-size: clamp(15px, 3vw, 20px);
    display: flex;
    flex-direction: row;
    margin-right: 270px;
    gap: 40px;
}

.footer-text a{
    color: #f6f7f9;
    font-size: clamp(15px, 3vw, 20px);
    margin-right: 30px;
    text-decoration: none;  
    
}

.footer-text a:hover {
    text-shadow: 0 0 10px #ffffff; 
    filter: dropshadow(color=#000000, offx=2, offy=2);
  
} 


.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
}

section {
    min-height: 100vh;
    display: flex; 
    color: #e4e4e4;;
}

.button {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}


.button a {
    position: relative;
    color: #6b6a6a;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 0.1em;
    font-weight: 600;
    padding: 20px 30px;
    border-radius: 20px;
    transition: 0.5s;
}

.button a:hover {
    background: #f30a0a;
    color: #f30a0a;
    letter-spacing: 5px;
    box-shadow: 0 0 35px #f30a0a9c;
}

/* .button a:hover {
    background: #a90af3;
    color: #a90af3;
    letter-spacing: 5px;
    box-shadow: 0 0 35px #c40af39c;
} */

.button a:before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #181a1b;
    border-radius: 20px;
}

.button span {
    position: relative;
    z-index: 1;
}

#section-1 {
   background: #222324;

}
#section-2 {
    justify-content: center;
    align-items: center;
    background: #222324;
    /* background-image: linear-gradient(#ffffffb7, #181a1b); */
}

.container-1 {
    margin: 70px 30px;
}


section h1 {
    font-size: clamp(40px,8vw,60px);
    margin-bottom: 10px;   
}
section h2 {
    margin: 50px 10px;
    font-size: clamp(40px,8vw,60px);
    text-align: center; 
    text-transform: uppercase;
}

section li {
    margin: 10px;
}

section .cards {
    display: flex; 
}

section .cards .text-card {
    margin-right: 20px;
    padding: 50px;
    border-radius: 10px;
    background-color: #19181b;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 1px  #000;
}

section .cards .text-card h3{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.reveal {
    opacity: 0;
    transform: translateX(-200px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}



.header {
    background-color: #222324;
    /* background-color:  #222324; */
    grid-area: header;
    display: flex;
    
 
}
.header-text {
    color: #f6f7f9;
    font-style: italic;
    font-size: clamp(22px,6vw,30px);
    padding: 130px 35px;
}

.sidebar {
    background: #181a1b;
    position: fixed;
    grid-area: side;
    /* left: -240px; */
    width: 300px;
    min-height: 100%;
    transition: all .5s ease;  
    overflow: hidden; 
}

.sidebar-image {
    margin-top: 85px;
    margin-left: 95px; 
    /* margin-top: 55px; */
    /* margin-left: 70px; */
    max-height: 110px;
    /* max-height: 150px; */
    background-image: linear-gradient(rgba(162, 0, 255, 0.733)30%, rgba(165, 10, 255, 0.692)20%, #222324 80%);
    width: auto;
    border-radius: 50%;

}


.sidebar header {
    color: #f6f7f9;
    font-size: 28px;
    line-height: 70px;
    text-align: center;

}


.sidebar a {
    display: block;
    color: #f6f7f9;
    height: 65px;
    width: 100%;
    line-height: 65px;
    padding-top: 0px;
    padding-left:60px;
    padding-left:30px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-top: 1px solid black;
    border-left: 5px solid red solid transparent;
    box-sizing: border-box;
    text-decoration-line: none;
}

 .sidebar a:hover, a.active {
    text-shadow: 0 0 10px #ffffff;
    filter: dropshadow(color=#000000, offx=2, offy=2);
    /* border-left: 5px solid #f6f7f9; */
}



.sidebar a i {
    font-size: 23px;
    margin-right: 16px;
}
.sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.sidebar header  {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}



/* .about-me {
     width: 100%;
  
} */

/* .about-me img {
    border: 2px solid #f30a0a;
    box-shadow: 00 5px #f30a0a,
    0 0 25px #f30a0a;

} */



.dev {
    color: #f30a0a;
    /* color: #a90af3; */
}

.stack {
    display: flex;
    justify-content: center;
  
}

/* .stack {
    color: #0a35f3;
  
} */

.about-text p{
    width: 70%;
    color: #f6f7f9;
    font-size: clamp(10px ,5vw, 22px);
    text-transform: 25px;
   
}



@media (max-width: 1500px) {

    section .cards .text-card {
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: #19181b;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 1px  #000;
    }
}






@media (max-width: 860px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 200px 1fr;
   
    }

    .sidebar{
        top: 0;
        width: 70px;
        left: 0;
        margin: auto;
        z-index: 10;
    }

    .sidebar-image  {
       visibility: hidden;

    }



    /* .sidebar-image  {
        margin: 10px 10px;
        height: 50px;
        border: #000;

    } */


    .sidebar header,#btn,#cancel {
        display: none;
    }


    .sidebar span {
        position: absolute;
        margin-left: 28px;
        opacity: 0;
        visibility: hidden;
    }


    .sidebar a i{
        margin-left:-10px ;

    }

    .sidebar a:hover {
        width: 200px;
        background: inherit;


    }

    .sidebar a:hover span{
        opacity: 1;
        visibility: visible;


    }


    section .cards {
        flex-direction: column;
    }

    section .cards .text-card {
        margin: 20px;
        padding: 30px;
       
    }


}



@media  (max-width: 550px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 150px 1fr;
    }
 
 
   
    .my-skills {
        gap: 10px;
      }

      section .cards {
        flex-direction: column;
    }

    .header-text {
        padding: 90px 35px;
    }
    
   
}


  



@media  only screen and (max-width: 400px) {

    section .cards .text-card {
        margin: 30px;
        padding: 30px;
        border-radius: 10px;
        background-color: #19181b;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 1px  #000;
    }


    section .cards .text-card {
        margin: 10px;
        padding: 10px;
       
    }    

}

