* {
    font-family:'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}

body {  
    background-color: #181a1b;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    "side header"
    "side main";

}


.header {
    background-color: #181a1b;
    grid-area: header;
    display: flex;
 
}
.header-text {
    color: #f6f7f9;
    font-style: italic;
    font-size: 30px;
    padding: 50px 35px;
}

.sidebar {
    background-color: #181a1b;
    grid-area: side;
    position: absolute;
    /* left: -240px; */
    width: 300px;
    height: 100%;
    background: #181a1b;
    transition: all .5s ease;
   
}

.sidebar-image {
    margin-top: 55px;
    margin-left: 70px;
    max-height: 150px;
    width: auto;
    border-radius: 50%;  

} 


.sidebar header {
    color: #f6f7f9;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    user-select: none;
 

}


.sidebar a {
    display: block;
    color: #f6f7f9;
    height: 65px;
    width: 100%;
    line-height: 65px;
    padding-left:30px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-top: 1px solid black;
    border-left: 5px solid red solid transparent;
    box-sizing: border-box;  
    text-decoration-line: none;
    

}

.sidebar a:hover, a.active {
    border-left: 5px solid #f6f7f9;
}
.sidebar a i {
    font-size: 23px;
    margin-right: 16px;
}
.sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main {
    background-image: linear-gradient( #181a1b, #e4e4e4, #181a1b);
    padding: 30px;
    grid-area: main;
    display: grid;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: start;
    
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
}

.container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: #181a1b;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.445);
    transition: 0.5s;
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transition: all 0.5s ease;
}

.container .card:hover {
    width: 400px;
    height: 600px;
}
.container .card .imglogo {
    position: absolute;
    top: 20px;
    width: 200px;
    height: 200px;
    transition: all 0.5s ease;

}
.container .card:hover .imglogo {
    top: -100px;
}


.container .card .imglogo img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.container .card .content{
    color: #fff;
    position: absolute;
    top: 220px;
    width: 90%;
    padding: 0 10px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition:all 0.5s ease;

}

.container .card:hover .content{
    top: 150px;
    height: 100%;
  

}
.content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;

}

.content p , li{
    font-size: 1.05em;
    margin-left: 20px;
    margin-bottom: 5px;
    text-align: start;
}






  @media (max-width: 900px) {
    section h1 {
        font-size: 40px;
    }

    section .cards {
        flex-direction: column;
    }

}




@media (max-width: 860px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 200px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }

    .sidebar{
        position: fixed;
        height: auto;
        width: 70px;
        left: 0;
        margin: auto;
    }

    .sidebar-image  {
       visibility: hidden;
     
    }

    /* .sidebar-image  {
        margin: 10px 10px;
        height: 50px;
        border: #000;
     
    } */


    .sidebar header,#btn,#cancel {
        display: none;
    }
 

    .sidebar span {
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
    }

    .sidebar a i{
        margin-left:-10px ;

    }

    a:hover {
        width: 200px;
        background: inherit;

    }

    .sidebar a:hover span{
        opacity: 1;
        visibility: visible;

    }
    section .cards {
        flex-direction: column;
    }

    section .cards .text-card {
        margin: 20px;
        padding: 30px;
       
    }


}



@media  (max-width: 550px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 150px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }
    .header-text {
        font-size: 21px;
    }


 
    .about-me {
        width: 100%;
    
       
    }

    .my-skills {
        gap: 10px;
      }

      section .cards {
        flex-direction: column;
    }
   
}


  



@media  only screen and (max-width: 400px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows:150px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }

    .sidebar {
        position: fixed;
        height: 260px;
        top: 0;
    }

    section .cards {
        flex-direction: column;
    }

    .about-text p{
        width: 100%;
    
       
    }
    

}


  
  

