* {
    font-family:'Roboto',system-ui, sans-serif; 
    margin: 0;
    padding: 0;
  
    
}

body {
    background: #181a1b;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    "side header"
    "side main"
    "side footer";
    overflow-x: hidden;

}

.header {
    background-color:  #222324;
    grid-area: header;
    display: flex;
 
}
.header-text {
    color: #f6f7f9;
    font-size: clamp(22px,6vw,30px);
    padding: 50px 35px;
}

.sidebar {
    position: fixed;
    background: #181a1b;
    grid-area: side;
    /* left: -240px; */
    width: 300px;
    min-height:100vh;
    transition: all .5s ease;
 

}

.sidebar-image {

    margin-top: 85px;
    margin-left: 95px; 
    /* margin-top: 55px; */
    /* margin-left: 70px; */
    max-height: 110px;
    /* max-height: 150px; */
    background-image: linear-gradient(rgba(162, 0, 255, 0.733)30%, rgba(165, 10, 255, 0.692)20%, #222324 80%);
    width: auto;
    border-radius: 50%;

}


.sidebar header {
    color: #f6f7f9;
    font-size: 28px;
    line-height: 70px;
    text-align: center;

}


.sidebar a {
    display: block;
    color: #f6f7f9;
    height: 65px;
    width: 100%;
    line-height: 65px;
    padding-top: 0px;
    padding-left:60px;
    padding-left:30px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-top: 1px solid black;
    border-left: 5px solid red solid transparent;
    box-sizing: border-box;
    text-decoration-line: none;
}

 .sidebar a:hover, a.active {
    text-shadow: 0 0 10px #ffffff;
    filter: dropshadow(color=#000000, offx=2, offy=2);
    /* border-left: 5px solid #f6f7f9; */
}



.sidebar a i {
    font-size: 23px;
    margin-right: 16px;
}
.sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.sidebar header  {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.main {
    background-color:  #222324;
    padding: 75px 35px;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    "c1 c2 c3"
    "c4 c5 c6"; 
    gap: 30px; 
}

.footer {
    margin-top: auto;
    background-color:  #181a1b;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}

.footer-text {
    color: #f6f7f9;
    font-size: clamp(15px, 3vw, 20px);
    display: flex;
    flex-direction: row;
    margin-right: 270px;
    gap: 40px;
}

.footer-text a{
    color: #f6f7f9;
    font-size: clamp(15px, 3vw, 20px);
    margin-right: 30px;
    text-decoration: none;  
    
}

.card {
    /* height: 400px; */
    color: white;
    background:  #181a1b;
    border-radius: 10px;
    box-shadow: 0 3px 5px #000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.24);
    text-decoration: none;  
    
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 25px 0 25px rgba(0, 0, 0, 0.5), -25px 0 25px rgba(0, 0, 0, 0.5);     
}

/* .card:hover .card-image {
    filter: grayscale(0%);
} */

.card-image {
    background-color: aqua;
    padding: 150px 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 15px;
    border-radius: 10px 10px 0 0;
    /* filter: grayscale(100%); */
    transition: filter 0.3s ease;       
}


.text-card h3{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px; 
}

.text-card h4{
    display: flex;
    justify-content: center;
    margin: 10px; 
}

.text-card p{
    display: flex;
    flex-direction: column;
    align-items: start; 
    margin:10px 10px; 
}


.card:nth-child(1) {grid-area: c1;}
.card:nth-child(2) {grid-area: c2;}
.card:nth-child(3) {grid-area: c3;}
.card:nth-child(4) {grid-area: c4;}
.card:nth-child(5) {grid-area: c5;}
.card:nth-child(6) {grid-area: c6;}



.image-1 {background-image: url(images/grand-hotel-frontend.png);}
.image-2 {background-image: url(images/Webshop-index.png);}
.image-3 {background-image: url(images/pensionat-bild.png);}
.image-4 {background-image: url(images/Store-Products.png);}
.image-5 {background-image: url(images/basic-restapi-frontend.png);}
.image-6 {background-image: url(images/database-frontend.png);}


.main span {
    margin: 3px;
    padding: 5px;
    border: 1px solid #e4e4e457;
    border-radius: 5px;
    
}

@media (max-width: 860px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 200px 1fr;
 
    }

     .main {
        padding-left: 30px;
        grid-template-columns:400px 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas:
        "c1"
        "c2"
        "c3"    
        "c4"
        "c5"
        "c6"; 

    }
   

    .sidebar{
        top: 0;
        position: fixed;
        height: 100%;
        width: 70px;
        left: 0;
        margin: auto;
    }

    .sidebar-image  {
       visibility: hidden;

    }



    /* .sidebar-image  {
        margin: 10px 10px;
        height: 50px;
        border: #000;

    } */


    .sidebar header,#btn,#cancel {
        display: none;
    }


    .sidebar span {
        position: absolute;
        margin-left: 28px;
        opacity: 0;
        visibility: hidden;
    }


    .sidebar a i{
        margin-left:-10px ;

    }

    .sidebar a:hover {
        width: 200px;
        background: inherit;


    }

    .sidebar a:hover span{
        opacity: 1;
        visibility: visible;


    }

    .card:hover {
        transform: none;
        box-shadow: none;     
    }

    .header-text {
        padding: 100px 30px;
    }
    


}



@media  (max-width: 550px) {
   

    .main {
        grid-template-columns:auto;
        grid-template-rows: repeat(6,auto-fill);
        grid-template-areas: 
        "c1"
        "c2"
        "c3"
        "c4"
        "c5"
        "c6"; 

    }    


    .header {
        grid-area: header;
        display: flex;
    }


    .wrapper .icon {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .card-intro {
        margin: 15px 15px;

    }
       

 .header-text {
        font-size: 20px;
    }

    .card:hover {
        transform: none;   
    }

    .footer-text {
        margin-left: 70px;
        gap: 30px;
    }
}


@media  only screen and (max-width: 400px) {

    .main {
        grid-template-columns:1fr;
        grid-template-rows: repeat(6,auto-fill);
        grid-template-areas:
        "c1"
        "c2"
        "c3"
        "c4"
        "c5"
        "c6"; 
    
        }   

    .header {
        grid-area: header;
        display: flex;
 
    }
    
  
    .sidebar img{
        visibility: hidden;
 }    
    .card:hover {
        transform: none;
        box-shadow: none;     
    }

    .card-image {
        transition: none;       
    }

    .text-card h4{
        display: none;
      
    }
    .footer-text {
        display: none;
    }

}