* {
    font-family:'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}

body {
    background-color: #181a1b;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    "side header"
    "side main";

}
.header {
    background-color: #181a1b;
    grid-area: header;
    display: flex;
 
}
.header-text {
    color: #f6f7f9;
    font-style: italic;
    font-size: 30px;
    padding: 50px 35px;
}

.sidebar {
    background-color: #181a1b;
    grid-area: side;
    position: absolute;
    /* left: -240px; */
    width: 300px;
    height: 100%;
    background: #181a1b;
    transition: all .5s ease;
   
}

.sidebar-image {
    margin-top: 55px;
    margin-left: 70px;
    max-height: 150px;
    width: auto;
    border-radius: 50%;  

} 


.sidebar header {
    color: #f6f7f9;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    user-select: none;
 

}


.sidebar a {
    display: block;
    color: #f6f7f9;
    height: 65px;
    width: 100%;
    /* line-height: 65px; */
    padding-top: 50px;
    padding-left:60px;
    /* padding-left:30px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-top: 1px solid black;
    border-left: 5px solid red solid transparent; */
    box-sizing: border-box;  
    text-decoration-line: none;    
}

.sidebar a:hover, a.active {
    text-shadow: 0 0 10px #ffffff; 
    filter: dropshadow(color=#000000, offx=2, offy=2);
    /* border-left: 5px solid #f6f7f9; */
} 
.sidebar a i {
    font-size: 23px;
    margin-right: 16px;
}
.sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main {
    background-image: linear-gradient( #181a1b, #e4e4e4);
    padding: 30px;
    grid-area: main;
    display: grid;
    grid-template-columns: 900px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "c1"; 

    
}

.card {
    grid-area: c1;
    color: white;
    background:  #181a1b;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,.1);
    box-shadow: 0 5px 5px #000;
   
}

.card-image {
    background-color: rgb(155, 250, 250);
    height: auto;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
 
    
}

/* .card:hover .slider img {
    filter: grayscale(0%);
   
} */

.slider {
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    
}
.slider img {
    /* filter: grayscale(100%); */
    /* transition: filter 0.3s ease; */
    width: 100%;
    display: none;
}

img.displaySlide{
    display: block;
  
}
.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    padding: 10px 15px;
    background-color: #181a1b;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 25%;
    z-index: 1;
    
}
.previous {
    left:0;
}
.next {
    right:0;
}

.info {
    padding: 25px;
    font-size: 18px;
   
}
.info p{
    margin-bottom: 5px;
  
    
}
.info h2{
   margin: 10px 0;
}

.icon{
    height: 20px;
   
}

@media (max-width: 860px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 200px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }

    .sidebar{
        position: fixed;
        height: auto;
        width: 70px;
        left: 0;
        margin: auto;
    }

    .sidebar-image  {
       visibility: hidden;
     
    }

    /* .sidebar-image  {
        margin: 10px 10px;
        height: 50px;
        border: #000;
     
    } */


    .sidebar header,#btn,#cancel {
        display: none;
    }
 

    .sidebar span {
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
    }

    .sidebar a i{
        margin-left:-35px ;

    }

    /* a:hover {
        width: 200px;
        background: inherit;

    }

    .sidebar a:hover span{
        opacity: 1;
        visibility: visible;

    } */

    .revealCard {
        transform: none;
        opacity: 1;
        transition: none;
    }
    
    .revealCard.active {
        transform: none;
        opacity: 1;
        transition: none;
    }
}



@media  (max-width: 550px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 150px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }


    .header {
        grid-area: header;
        display: flex;
        background-color: #181a1b;
    }


    .wrapper .icon {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .card-intro {
        margin: 15px 15px;

    }
       

 .header-text {
        font-size: 20px;
    }
       
    
  
 .main {
        grid-template-columns:1fr;
        grid-template-rows: 0.5fr;
        grid-template-areas: 
        "c1"; 

    }   
    
    .slider {
        display: none; /* GÃ¶r slidern osynlig */
    }
}




@media  only screen and (max-width: 400px) {

    body {
        grid-template-columns: 70px 1fr;
        grid-template-rows:150px 1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }

    .header {
        grid-area: header;
        display: flex;
        background-color: #181a1b;
    }

  
    .sidebar img{
        visibility: hidden;
 }

    .sidebar {
        position: fixed;
        height: 260px;
        top: 0;
    }

  
  .wrapper .icon .info {
    position: relative;
    font-size: 12px;
    opacity: 0;
 }

 .wrapper .icon:hover .info{
    opacity: 1;
    cursor: pointer;
    position: relative;
    transform: scale(1.05);
    transition: all 2s ease;
    
 }

 .main {
    padding: 55px 30px;
    background-image: linear-gradient(#181a1b , #e4e4e4); 
    box-shadow: none;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr;
    grid-template-areas:
    "c1"; 

    }    


}



